# uo-dms-service

./: .gitignore  README.md
uo-dms-core/: .gitignore  pom.xml
uo-dms-core/src/main/java/com/umssonline/dms/core/: MainUpload.java
uo-dms-core/src/main/java/com/umssonline/dms/core/config/: ConfigurationFactory.java  DmsConfiguration.java
uo-dms-core/src/main/java/com/umssonline/dms/core/dal/dao/: DmsSchema.java  DocBinaryInfo.java  DocumentDao.java  DocumentSchema.java  Thumbnail.java  VersionSchema.java
uo-dms-core/src/main/java/com/umssonline/dms/core/dal/jcrutils/: QueryConstants.java
uo-dms-core/src/main/java/com/umssonline/dms/core/dal/repository/: CoreMetadataManager.java  CustomLoginContext.java  RepositoryManager.java
uo-dms-core/src/main/java/com/umssonline/dms/core/dal/repository/impl/: CustomLoginContextImpl.java  MetadataManagerImpl.java  NodeManagerImpl.java  RepositoryManagerImpl.java
uo-dms-core/src/main/java/com/umssonline/dms/core/facade/: DmsCoreFacade.java
uo-dms-core/src/main/java/com/umssonline/dms/core/facade/dto/: RepositoryDTO.java
uo-dms-core/src/main/java/com/umssonline/dms/core/handler/: ActionHandler.java
uo-dms-core/src/main/java/com/umssonline/dms/core/handler/factory/: ActionHandlerFactory.java  ActionHandlerOptions.java
uo-dms-core/src/main/java/com/umssonline/dms/core/handler/impl/: AddOrEditPropertyActionHandler.java  CopyActionHandler.java  DeleteActionHandler.java  DeleteVersionActionHandler.java  DownloadActionHandler.java  DownloadVersionActionHandler.java  GetSchemaActionHandler.java  GetSchemesHandler.java  GetVersionDataActionHandler.java  GetVersionSchemesHandler.java  InclusiveQueryActionHandler.java  SelectVersionHandler.java  UpdateActionHandler.java  UpdateVersionActionHandler.java  UploadActionHandler.java  UploadVersionActionHandler.java
uo-dms-core/src/main/java/com/umssonline/dms/core/utils/common/: DMSUtil.java  DmsIdGenerator.java  ObjStatusChecker.java
uo-dms-core/src/main/java/com/umssonline/dms/core/utils/constants/: ConfigConstants.java  DMSConstants.java  LuceneConstants.java  SchemaConstants.java
uo-dms-core/src/main/resources/: dms-configuration.properties  dms_config.yml  tika-config.xml
uo-dms-rest-api/: pom.xml
uo-dms-rest-api/src/main/java/com/umssonline/dms/api/: Application.java
uo-dms-rest-api/src/main/java/com/umssonline/dms/api/config/: CORSResponseFilter.java  JerseyConfig.java  SwaggerConfig.java  WebConfig.java
uo-dms-rest-api/src/main/java/com/umssonline/dms/api/restws/api/: FileResourceController.java  MaintenanceController.java
uo-dms-rest-api/src/main/java/com/umssonline/dms/api/restws/impl/: FileResourceImpl.java  MaintenanceImpl.java
uo-dms-rest-api/src/main/java/com/umssonline/dms/api/service/api/: CoreServiceAdapter.java  MaintenanceService.java
uo-dms-rest-api/src/main/java/com/umssonline/dms/api/service/impl/: MaintenanceServiceImpl.java  SetJcrCoreAdapter.java
uo-dms-rest-api/src/main/java/com/umssonline/dms/api/util/common/: AppConstants.java  RepositoryOptions.java
uo-dms-rest-api/src/main/java/com/umssonline/dms/api/util/errorhandling/: AppException.java
uo-dms-rest-api/src/main/resources/: application.properties  dms_config.yml
