# DMS Configuration file

# DMS AES encryption related properties
keystore.filename=sso-aes256-keystore.jck
keystore.password=dhi$123
alias.name=ssoaes256
key.password=dhi$123
initial.iv=1111100010011111

RestEnabled=false

mongohost=127.0.0.1
mongoport=27017
mongo.connection.uri=mongodb://oakadmin:password@127.0.0.1:27017/dmslocal
mongodbname=dmslocal
encryptPassword=V+SOfKi+majzQtjPMRSLjw==
userName=oakadmin


s3.enable=false
s3.config.file.path=C:\Users\vkarthikesan\Desktop\s3.properties
s3.local.repository.path=D:\S3\repository
s3.cache.size=0
s3.minimum.record.length=0